build:
  stage: build
  tags:
    - test-tag
  script:
    - make build

test:
  stage: test
  tags:
    - test-tag
  script:
    - sudo modprobe nandsim first_id_byte=0x20 second_id_byte=0x78
    - sudo flash_eraseall /dev/mtd0
    - make test

system_test:
    stage: test
    tags:
      - test-tag
    script:
      - sudo modprobe nandsim first_id_byte=0x20 second_id_byte=0x78
      - sudo flash_eraseall /dev/mtd0
      - make system_tests
